000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B servoOut
01C     inPin
01D-024 servoPulse
025-026 inCount
027-028 intTimer0.count
029-02A intTimer0.myServoPulse
02B     intTimer1.count
02C     intTimer1.inOld
02D     MAIN.i
02E     @delay_ms1.P1
02E     MAIN.@SCRATCH1
02F-030 @ITOF.P1
02F     MAIN.@SCRATCH2
030-033 @ADDFF.P1
034-037 @ADDFF.P1
038     @ADDFF.@SCRATCH1
039     @ADDFF.@SCRATCH2
03A     @ADDFF.@SCRATCH3
03B     @ADDFF.@SCRATCH4
03C     @ADDFF.@SCRATCH5
03D     @ADDFF.@SCRATCH6
03E     @ADDFF.@SCRATCH7
03F     @ADDFF.@SCRATCH8
040     intTimer0.i
040     intTimer1.i
041     intTimer0.@SCRATCH1
041     intTimer1.@SCRATCH1
042     @WRITEBITA.P1
042     intTimer0.@SCRATCH2
042     intTimer1.@SCRATCH2
043     in.pin_num
043     @WRITEBITA.P1
043-046 @SFTOI.P2
043     intTimer0.@SCRATCH3
044-045 @WRITEBITA.P1
044     in.@SCRATCH1
044     intTimer0.@SCRATCH4
045     @READBITA.P1
045     intTimer0.@SCRATCH5
046-047 @READBITA.P1
046     intTimer0.@SCRATCH6
047-04A @MULFF.P1
04B-04E @MULFF.P1
04F     @MULFF.@SCRATCH1
050     @MULFF.@SCRATCH2
051     @MULFF.@SCRATCH3
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
06C8  @delay_ms1
0344  in
0316  @READBITA
06F2  MAIN
0428  @ITOF
00FA  @MULFF
045E  @ADDFF
0226  intTimer0
00BA  @WRITEBITA
01EC  @SFTOI
036E  intTimer1
06F2  @cinit1
0736  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Keisuke\Documents\Private\Program\PIC_Servo\

Project Files:
    PIC_Servo.c                                             [12-9-18 19:39  CRC=1D99E0EE]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f26k22.h [04-4-12 14:18  CRC=BC39CD71]

Source signature=960D7BD0

Units:
    PIC_Servo (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PIC_Servo.err
    INHX32:      PIC_Servo.hex
    Symbols:     PIC_Servo.sym
    List:        PIC_Servo.lst
    Debug/eCOD:  PIC_Servo.cod
    Project:     PIC_Servo.PJT
