000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B servoOut
01C     inPin
01D-024 servoPulse
025-026 inCount
027     intTimer0.count
028-029 intTimer0.myServoPulse
02A-02B intTimer1.count
02C     intTimer1.inOld
02D     MAIN.i
02E     @delay_ms1.P1
02E-02F @ITOF.P2
035     intTimer0.i
035     intTimer1.i
036     intTimer0.@SCRATCH1
036     intTimer1.@SCRATCH1
037     @WRITEBITA.P1
037     intTimer0.@SCRATCH2
037     intTimer1.@SCRATCH2
038     in.pin_num
038     @WRITEBITA.P1
038-03B @SFTOI.P2
038     intTimer0.@SCRATCH3
039-03A @WRITEBITA.P1
039     in.@SCRATCH1
039     intTimer0.@SCRATCH4
03A     @READBITA.P1
03A     intTimer0.@SCRATCH5
03B-03C @READBITA.P1
03B     intTimer0.@SCRATCH6
03C-03F @MULFF.P1
03C-03F @DIVFF.P2
040-043 @DIVFF.P1
040-043 @MULFF.P2
044     @MULFF.@SCRATCH1
044     @DIVFF.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @DIVFF.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @DIVFF.@SCRATCH3
047     @DIVFF.@SCRATCH4
048     @DIVFF.@SCRATCH5
049     @DIVFF.@SCRATCH6
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
05FE  @delay_ms1
04DA  in
04AC  @READBITA
0628  MAIN
05C8  @ITOF
0382  intTimer0
00BA  @WRITEBITA
00F8  @MULFF
01EC  @DIVFF
0348  @SFTOI
0504  intTimer1
0628  @cinit1
066C  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Keisuke\Documents\Private\Program\PIC_Servo\

Project Files:
    PIC_Servo.c                                             [12-9-18 16:39  CRC=9FE03D66]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18f26k22.h [04-4-12 14:18  CRC=BC39CD71]

Source signature=1853D848

Units:
    PIC_Servo (main)

Compiler Settings:
    Processor:      PIC18F26K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      PIC_Servo.err
    INHX32:      PIC_Servo.hex
    Symbols:     PIC_Servo.sym
    List:        PIC_Servo.lst
    Debug/eCOD:  PIC_Servo.cod
    Project:     PIC_Servo.PJT
